# apache-camel-beginer

./: .gitignore  README.md  pom.xml
apache-camel-chapter-1/: pom.xml  readme.md
apache-camel-chapter-1/file-copy/: pom.xml  readme.md
apache-camel-chapter-1/file-copy/src/main/java/com/mypractice/: ExceptionConsumer.java  ExceptionHandling.java  FileCopierBefore8.java  FileCopierWithCamel.java  FileCopierWithJava17.java  FileCopierWithJavaFunctionalWay.java  FileCopierWithMoreFunctionalWay.java
apache-camel-chapter-1/file-copy/src/main/resources/: log4j.properties
apache-camel-chapter-2/: pom.xml  readme.md
apache-camel-chapter-2/apache-camel-content-base-routing/: pom.xml  readme.md
apache-camel-chapter-2/apache-camel-content-base-routing/src/main/java/com/mypractice/routes/: ContentBaseRouter.java  ContentBaseRouterWithObjectTransformation.java
apache-camel-chapter-2/apache-camel-content-base-routing/src/main/java/com/mypractice/routes/anotations/: CsvField.java
apache-camel-chapter-2/apache-camel-content-base-routing/src/main/java/com/mypractice/routes/dto/: Products.java
apache-camel-chapter-2/apache-camel-content-base-routing/src/main/java/com/mypractice/routes/util/: CSVUtilParser.java  CSVUtilParserMap.java  JAXBUtil.java
apache-camel-chapter-2/apache-camel-filter/: pom.xml  readme.md
apache-camel-chapter-2/apache-camel-filter/src/main/java/com/mypractice/: CamelFilterException.java  ContentBaseFilterRouter.java  ContentBaseFilterRouterOptimize.java  Products.java
apache-camel-chapter-2/apache-camel-filter/src/main/resources/: products.csv  products.xml
apache-camel-chapter-2/apache-camel-ftp-to-jms/: pom.xml
